<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isChecked"
            type="boolean" />

        <variable
            name="checkedColor"
            type="int" />

        <variable
            name="uncheckedColor"
            type="int" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_10">

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/check"
            android:layout_width="@dimen/dp_7"
            android:layout_height="@dimen/dp_7"
            android:layout_marginHorizontal="@dimen/dp_4"
            android:background="@drawable/bg_white_7"
            android:backgroundTint="@{isChecked ? checkedColor : uncheckedColor }"
            android:checked="@{isChecked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>