# subahayai

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: CompatibilityExt.kt  (+5 more)
demo-compose/: build.gradle  build.gradle.kts
demo-compose/src/main/: AndroidManifest.xml
demo-compose/src/main/java/com/outs/demo_compose/subahayai/: ListComposePage.kt  MainActivity.kt  MainApp.kt
demo-compose/src/main/java/com/outs/demo_compose/subahayai/compose/: Chat.kt
demo-compose/src/main/java/com/outs/demo_compose/subahayai/data/: Bean.kt  Random.kt
demo-compose/src/main/java/com/outs/demo_compose/subahayai/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
demo-compose/src/main/res/values/: themes.xml
demo-databinding/: build.gradle  build.gradle.kts
demo-databinding/src/main/: AndroidManifest.xml
demo-model/: build.gradle.kts
gradle/: libs.versions.toml
sbhyi-acore/: build.gradle  build.gradle.kts
sbhyi-acore/src/main/: AndroidManifest.xml
sbhyi-acore/src/main/java/com/outs/core/android/: BaseApplication.kt
sbhyi-acore/src/main/java/com/outs/core/android/activity/: AbsActivity.kt  BaseVMActivity.kt
sbhyi-acore/src/main/java/com/outs/core/android/config/: FrameworkConfig.kt  ProgressStatus.kt
sbhyi-acore/src/main/java/com/outs/core/android/dialog/: BaseDialogFragment.kt  BaseSheetFragment.kt  LoadingDialog.kt
sbhyi-acore/src/main/java/com/outs/core/android/fragment/: AbsFragment.kt  BaseVMFragment.kt
sbhyi-acore/src/main/java/com/outs/core/android/view/: CircleProgressBar.kt  DynamicVisibleLayout.kt
sbhyi-acore/src/main/java/com/outs/core/android/vm/: BaseViewModel.kt  EmptyViewModel.kt
sbhyi-acore/src/main/java/com/outs/core/android/widget/: AudioPlayer.kt  IAudioPlayer.kt
sbhyi-acore/src/main/res/anim/: anim_beat.xml  anim_in_left.xml  anim_in_right.xml  anim_out_left.xml  anim_out_right.xml  anim_trans_left_to_right.xml  anim_trans_vertical_toggle.xml
sbhyi-acore/src/main/res/animator/: animator_ratation_y.xml
sbhyi-acore/src/main/res/drawable/: bg_4dffffff_23.xml  bg_4e48b2_45.xml  bg_80000000_10.xml  bg_b3000000_5.xml  bg_bottom_line.xml  bg_check_num.xml  bg_color_primary_3.xml  bg_common_item.xml  bg_common_item_trans.xml  bg_e3e3fb_3.xml  bg_edit_bottom_line.xml  bg_edit_bottom_line_cc.xml  bg_gradient_f1_ff.xml  bg_orange_ff9000_15.xml  bg_orange_ffb800_5.xml  bg_orange_ffd200_5.xml  bg_oval_white_6.xml  bg_primary_7.xml  bg_purple_dcd9ff_10.xml  bg_stroke_999_5.xml  bg_stroke_cc_20.xml  bg_stroke_gray_c8cfdf_8.xml  bg_stroke_white_1.xml  bg_stroke_white_8.xml  bg_white_10.xml  bg_white_11.xml  bg_white_13.xml  bg_white_14.xml  bg_white_17.xml  bg_white_18.xml  bg_white_20.xml  bg_white_23.xml  bg_white_25.xml  bg_white_30.xml  bg_white_40.xml  bg_white_45.xml  bg_white_bottom_10.xml  bg_white_left_34.xml  bg_white_right_34.xml  bg_white_top_10.xml  (+40 more)
sbhyi-acore/src/main/res/layout/: dialog_loading.xml
sbhyi-acore/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styleable.xml  styles.xml
sbhyi-akts/: build.gradle  build.gradle.kts
sbhyi-akts/src/main/: AndroidManifest.xml
sbhyi-compose/: build.gradle  build.gradle.kts
sbhyi-compose/src/main/: AndroidManifest.xml
sbhyi-compose/src/main/java/com/outs/core/android/compose/: BackExt.kt  ComposeExt.kt  DensityExt.kt  FragmentExt.kt  LaunchExt.kt  LifecycleExt.kt  LocalProviderExt.kt  ModifierExt.kt  PagingExt.kt  SwipeRefreshList.kt  Tab.kt  UiState.kt
sbhyi-compose/src/main/java/com/outs/core/android/compose/theme/: Color.kt  Shape.kt
sbhyi-compose/src/main/java/com/outs/core/android/compose/widgets/: Avatar.kt  DecorationTextField.kt  Inputs.kt  Labels.kt  LineTextField.kt  Page.kt  RefreshList.kt  Spinner.kt  SwipeRefreshList.kt  TitleBar.kt
sbhyi-databinding/: build.gradle  build.gradle.kts
sbhyi-databinding/src/main/: AndroidManifest.xml
sbhyi-databinding/src/main/java/com/outs/core/android/databinding/: BindingAdapters.kt  DataBindingExt.kt  LaunchExt.kt  LogExt.kt
sbhyi-databinding/src/main/java/com/outs/core/android/databinding/activity/: BaseActivity.kt  RecyclerActivity.kt
sbhyi-databinding/src/main/java/com/outs/core/android/databinding/adapter/: AdapterItem.kt  BaseAdapter.kt  BaseViewHolder.kt  CommonAdapter.kt  FragmentListAdapter.kt  FragmentMapAdapter.kt  IAdapter.java  ImageViewHolder.kt  ItemTypeUtil.kt  SimpleItem.kt  TextViewHolder.kt
sbhyi-databinding/src/main/java/com/outs/core/android/databinding/data/adapter/: AdapterExt.kt  DataAdapter.kt  MultipleChoiceDataAdapter.kt  SimpleDataAdapter.kt  SingleChoiceDataAdapter.kt
sbhyi-databinding/src/main/java/com/outs/core/android/databinding/data/source/: DataSource.kt  ListDataSource.kt  PageDataSource.kt  SourceExt.kt
sbhyi-databinding/src/main/java/com/outs/core/android/databinding/debug/: DebugLogActivity.kt  DebugLogViewModel.kt  LogHelper.kt
sbhyi-databinding/src/main/java/com/outs/core/android/databinding/dialog/: BaseBottomFragment.kt  BaseDialogFragment.kt  BottomSelectDialog.kt
sbhyi-databinding/src/main/java/com/outs/core/android/databinding/fragment/: BaseFragment.kt
sbhyi-databinding/src/main/java/com/outs/core/android/databinding/holder/: BaseViewHolder.kt
sbhyi-databinding/src/main/res/layout/: activity_base.xml  activity_debug_log.xml  content_recycler_view.xml  dialog_base.xml  dialog_bottom_select.xml  empty_view.xml  item_log_msg.xml  item_recycler_view.xml
sbhyi-kts/: build.gradle  build.gradle.kts
sbhyi-kts/src/main/java/com/outs/utils/kotlin/: AnyExt.kt  ArrayExt.kt  ConcurrentExt.kt  CoroutineExt.kt  DateExt.kt  ExceptionExt.kt  FlowExt.kt  FunctionExt.kt  GsonExt.kt  HtmlExt.kt  HttpExt.kt  IOExt.kt  IterableExt.kt  LogExt.kt  MapExt.kt  NumExt.kt  ProxyExt.kt  ReflectExt.kt  StringExt.kt  ThrowableExt.kt  TodoExt.kt
sbhyi-kts/src/main/java/com/outs/utils/kotlin/http/: ApiException.kt  CountingRequestBody.kt  IDataResponse.kt  IListResponse.kt  IResponse.kt  LoggingInterceptor.kt  MediaTypeExt.kt
test/: build.gradle.kts
(+143 files in other folders)
